{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Photos": {
    "UploadsFolderPath": "wwwroot/images" // Adjust path as needed
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SimpleECommerceDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },
  "JWTKey": {
    "ValidAudience": "https://localhost:7110",
    "ValidIssuer": "https://localhost:7110",
    "TokenExpiryTimeInHour": "1",
    "RefreshTokenValidityInDays": 7,
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  }
}
